﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Board.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Com\Com.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Com\StateTree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Piece.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Board.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Piece.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Move.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Pos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FileHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Com\Com.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Com\StateTree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Pieces.png">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>